<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_links"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taylor.pk80.activity_links"
    android:background="@drawable/links1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/links_scrollable"
        android:layout_marginTop="100sp"
        android:layout_marginBottom="50sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feed_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_button"
        android:layout_alignTop="@+id/feed_button"
        android:layout_toRightOf="@+id/feed_button"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:background="@null"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stadium_button"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/schedule_button"
        android:layout_toEndOf="@+id/schedule_button"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:background="@null"/>

    <Button
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dealBtn"
        android:layout_marginTop="150sp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hotelBtn"
        android:layout_below="@+id/dealBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>